<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Tic Tac Toe</title>
</head>

<body>
    <div class="container">
        <div class="modes-screen">
            <div class="mode" id="two-player">
                <span>TWO PLAYER MODE</span>
                <img src="./images/two-player-mode.png" alt="Wounded two Players in a boxing ring">
            </div>
            <div class="mode" id="bot">
                <span>BOT MODE</span>
                <img src="./images/bot-mode.png" alt="A robot like machine emitting steam">
            </div>
        </div>
        <div class="name-input-screen">
            <div class="two-player-mode-input input-name">
                <input type="text" name="player-one" id="player-one">
                <input type="text" name="player-two" id="player-two">
            </div>
            <div class="bot-mode-input input-name">
                <input type="text" name="only-player" id="only-player">
            </div>
            <input type="button" value="Start" id="start-btn">
        </div>
        <div class="game-board-screen">
            <p class="player-turn-display">Player X's Turn</p>
            <div class="board">
                <div class="cell" data-cell>X</div>
                <div class="cell" data-cell>O</div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
                <div class="cell" data-cell></div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>